{
  "name": "ats-analyzer",
  "version": "1.0.0",
  "description": "ATS Resume Analyzer — proxy server",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npx nodemon server/index.js\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend start",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "test": "echo 'skipping tests for deploy'",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.1.14",
    "pdf-parse": "^2.4.5",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
